{
  "name": "suneo-agent-skills",
  "version": "1.0.0",
  "description": "Cross-platform agent skills management",
  "type": "module",
  "scripts": {
    "codex:sync": "node scripts/skills-manager.js codex sync",
    "codex:bootstrap": "node scripts/skills-manager.js codex bootstrap",
    "codex:adopt": "node scripts/skills-manager.js codex adopt",
    "gemini:sync": "node scripts/skills-manager.js gemini sync",
    "gemini:bootstrap": "node scripts/skills-manager.js gemini bootstrap",
    "gemini:adopt": "node scripts/skills-manager.js gemini adopt",
    "claude:sync": "node scripts/skills-manager.js claude sync",
    "claude:bootstrap": "node scripts/skills-manager.js claude bootstrap",
    "claude:adopt": "node scripts/skills-manager.js claude adopt",
    "agents:sync": "node scripts/skills-manager.js all sync"
  },
  "keywords": [
    "agent",
    "skills",
    "codex",
    "gemini"
  ],
  "author": "",
  "license": "MIT"
}
